<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="favicon.ico"><title>dragon-boat-festival</title><style>#loading {
        height: 100vh;
        width: 100vw;
        z-index: 999;
        position: relative;
      }
      .animate_loading_icon {
        
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* Background-color: rgba(27, 219, 91, 0.4); */
        /* Background-image: url('https://z3.ax1x.com/2021/06/13/2TuKVf.gif'); */
      }
      

      @keyframes loading {
        0%,
        100% {
          transform: scale(1);
        }
        50% {
          transform: scale(3);
        }
      }</style><link href="css/chunk-09023cea.f8e1a97b.css" rel="prefetch"><link href="css/chunk-3f0a0449.d7cca718.css" rel="prefetch"><link href="css/chunk-46070655.e26c91cc.css" rel="prefetch"><link href="css/chunk-533be80f.9dcc2bb1.css" rel="prefetch"><link href="js/chunk-09023cea.be27b16a.js" rel="prefetch"><link href="js/chunk-3f0a0449.2f22c96e.js" rel="prefetch"><link href="js/chunk-46070655.7014a930.js" rel="prefetch"><link href="js/chunk-533be80f.5c3a4561.js" rel="prefetch"><link href="css/app.2fbbd851.css" rel="preload" as="style"><link href="css/chunk-vendors.7cbbc129.css" rel="preload" as="style"><link href="js/app.bfb93dc5.js" rel="preload" as="script"><link href="js/chunk-vendors.852ff90a.js" rel="preload" as="script"><link href="css/chunk-vendors.7cbbc129.css" rel="stylesheet"><link href="css/app.2fbbd851.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but dragon-boat-festival doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="loading"><div class="animate_loading_icon"><img width="250px" height="250px" src="./images/loading.gif"></div></div><div id="app"></div><script src="js/chunk-vendors.852ff90a.js"></script><script src="js/app.bfb93dc5.js"></script></body></html>